# map_widgets

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenargo/mapwidgetsampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenargo/mapwidgetsampleapp/: ControlsJavaPreview.java  ControlsKotlinPreview.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  controls_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kenargo/mapwidgetsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
